{
  "name": "NativeLens",
  "references": [
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.XR.ARCore",
    "Unity.Addressables",
    "Newtonsoft.Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": []
}